.c-show-post {
  display: grid;
  padding: 0.625em;
  color: var(--text-color-dark);

  &__title {
    margin-bottom: 0;
    text-align: center;
  }

  &__date-published {
    color:var(--color-pink-light);
    text-align: left;
    margin-top: 0.1875em;
    margin-bottom: 0.1875em;
  }

  &__description, &__body {
    h3 {
      text-align: center;
    }
    box-shadow: var(--dark-shadow);
    background: var(--card-color);
    text-align: justify;
    margin: 0.625em;
    padding: 0.625em;
  }

  &__author {
    text-align: justify;
    margin: 0.625em;
    padding: 0.625em;
  }
}
@media (max-width: 48em) {
  .c-show-post {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 48em) {
  .c-show-post {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);

    &__title {
      grid-column-start: span 4;
    }

    &__date-published {
      grid-column-start: span 4;
    }

    &__description {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 4;
      align-self: center;
    }

    &__body {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 5;
      align-self: stretch;
    }

    &__author {
      grid-row: 4/5
    }
  }
}
